<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentConnect_New_.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="logo-apple-ar"></ion-icon></span>
                            <span class="title">Student Connect</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.aspx">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="title">Dashboard</span> 
                            
                        </a>
                    </li>
                    <li>
                        <a href="Profile.aspx">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <span class="title">Profile</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="Connections.aspx">
                            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                            <span class="title">Connections</span>
                            
                        </a>
                    </li>

                    <li>
                        <a href="Blocked.aspx">
                            <span class="icon"><ion-icon name="close-outline"></ion-icon></span>
                            <span class="title">Blocked</span>                
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                            <span class="title">Messages</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                            <span class="title">Help</span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                            <span class="title">Settings</span>                
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                            <span class="title">Sign Out </span>                
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
         
        <div class="main">
           <div class="topbar">
               <div class="toggle">
                   <ion-icon name="grid-outline"></ion-icon>
               </div>
               <div class="search">
                   <label>
                       <input type="text" placeholder="Search here"/>
                       <ion-icon name="search-outline"></ion-icon>
                   </label>                  
               </div>
               <div class="user">

                   <%--<ItemTemplate>
                   <asp:Image  class="img-fluid" ID="Image1" runat="server" ImageUrl='<%# Eval("image") %>' />
                    </ItemTemplate>--%>
                   <img src="ProfileImage/Pholly.jpg" width="50" />
               </div>

           </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script>
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function () {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }
    

        let list = document.querySelectorAll('.navigation li');
        function activeLink() {
            list.forEach((item) =>
            item.classList.remove('hovered'));
            this.classList.add('hovered');
        }

        list.forEach((item) => item.addEventListener('mouseover', activeLink));

    </script>
</body>
</html>
